<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Gems: Underrated Travel Destinations Around the World</title>
    <style>
        .start {
            color: chartreuse;
            background-color: darkred;
        }

        .k {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
        }

        .m {
            height: 300px;
            width: 550px;
            float: right;
            border-radius: 5%;
        }

        #hola {
            border-radius: 35px;
            margin-left: 600px;
            vertical-align: top;
            margin-top: 5px;
        }

        .wi {
            background-color: cadetblue;
        }

        .marq {
            background-color: aquamarine;
            color: rgb(102, 86, 245);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 200%;
        }

        .nav {
            background-color: red;
            position: sticky;
        }

        .w {
            margin-left: 20px;
        }

        .w:hover {
            color: greenyellow
        }

        .q {
            background-color: rgb(0, 0, 0);
            color: crimson;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .j {
            height: 30px;
            width: 30px;
        }

        .n {
            height: 300px;
            width: 550px;
            float: left;
            border-radius: 5%;
        }

        .pad {
            padding-top: 100px;
        }

        .pub {
            color: rgb(72, 145, 141);
        }

        #c1 {
            background-color: yellow;
            color: purple;
        }

        #c2 {
            background-color: orange;
            color: white;
        }

        #c10 {
            background-color: cornflowerblue;
            color: yellow;
        }

        #c11 {
            background-color: chartreuse;
        }

        .hub {
            background-color: grey;
            color: black;
        }

        #poke {
            background-color: darkmagenta;
            color: antiquewhite;
        }

        #pike {
            background-color: cyan;
            color: crimson;
        }

        .lacha {
            background-color: darkgoldenrod;
        }
    </style>
</head>

<body class="lacha">
    <div class="wi">
        <div class="nav">
            <a class="w" href="http://127.0.0.1:5500/rematch.html" target="_blank"><img class="j" src="25694.png"></a>
            <input type="text" name="hello" id="hola" placeholder="Search Here for Questions">
        </div>
        <div class="q"><i><b><u>
                        <h1>Hidden Gems: Underrated Travel Destinations Around the World</h1>
                    </u></b></i></div>
        <div>
            <marquee class="marq" direction="right">Presenting The Hidden Gems Of The World</marquee>
        </div>
        <center class="start">
            <h1>
                3 underrated destinations around the world you’ll want to explore</h1>
        </center>
    </div>
    <div id="c1">
        <img class="m" src="images (1).jfif">
        <p class="k">Travel is something that many often do, while most fail to go out for a long time. In both cases,
            planning plays an important part. No matter how often you travel, or how rarely you travel, picking a
            particular destination is one of the sole criteria, around which all the planning revolves. It so happens
            that popular destinations like Paris or Bali often come to mind, when deciding on a place for a trip.
            However, here we bring to you some of the hidden gems that offer unique experiences without the crowds, and
            can be explored both by a traveller and a tourist.
            Let’s take a look at some of the underrated destinations that are worth exploring.
        </p>
    </div>
    <div class="pad">
        <center id="c10">
            <font size="34px"><u>Albania</u></font>
        </center>
        <div id="c2">
            <img class="n" src="images.jfif">
            <p class="k">Overlooked in favor of its neighbors Greece and Italy, Albania boasts pristine beaches along
                the Albanian Riviera, ancient ruins like Butrint, and warm hospitality. Its affordability and untouched
                beauty make it a hidden treasure.Albania, on Southeastern Europe’s Balkan Peninsula, is a small country
                with Adriatic and Ionian coastlines and an interior crossed by the Albanian Alps. The country has many
                castles and archaeological sites. Capital Tirana centers on sprawling Skanderbeg Square, site of the
                National History Museum, with exhibits spanning antiquity to post-communism, and frescoed Et’hem Bey
                Mosque.Poverty in Albania has declined significantly in the last two decades. Yet, with a poverty rate
                of 20 per cent the country continues to be the poorest country in the region according to the World
                Bank.</p>
        </div>
    </div>
    <div class="pad">
        <center class="pub" id="c11">
            <font size="34px"><u>Pyramids of Tikal, Guatemala</u>
        </center>
        <img class="m" src="Temple-Jaguar-Pyramid-Guatemala-Tikal.webp">
        <p class="k" id="poke">Guatemala, with its rich Mayan heritage, stunning landscapes, and iconic historical sites
            like Tikal, promises a captivating mix of adventure and history. Be sure to visit the picturesque Lake
            Atitlán, nestled among volcanoes and charming traditional villages.The Pyramids of Tikal in Guatemala are
            the iconic structures of the ancient Maya city, known for their impressive size and architectural
            significance. They are located within Tikal National Park, a UNESCO World Heritage site. Tikal is famous for
            its numerous pyramids, including the twin pyramid complexes and the "temple" pyramids that often marked the
            burial places of rulers. Pyramid I is topped by the Temple of the Jaguar and rises to 148 feet (45 metres).
            Just west of Pyramid I and facing it is Pyramid II, standing 138 feet (42 metres) above the jungle floor and
            supporting the Temple of the Masks. Pyramid III is 180 feet (55 metres) high.</p>
    </div>
    <div class="pad">
        <center class="hub">
            <font size="34px"><u>Georgia</u>
        </center>
        <img class="n" src="Georgia-2109x1406.jpg">
        <p class="k" id="pike">Georgia seamlessly combines exquisite wines, ancient fortresses, and the majestic
            Caucasus Mountains. Its capital, Tbilisi, offers a fascinating fusion of contemporary vibrancy and historic
            allure. Explore the vineyards of Kakheti or wander through the breathtaking scenery of Kazbegi.Georgia is a
            country in the Caucasus region, located at the intersection of Europe and Asia, often considered
            transcontinental. It's bordered by Russia to the north, Turkey and Armenia to the south, and Azerbaijan to
            the southeast. The capital and largest city is Tbilisi. The official language is Georgian, and the country
            is known for its rich history, culture, and diverse landscapes, including the Caucasus Mountains and Black
            Sea coastline. </p>
    </div>
</body>

</html>